# ATOR-Burp

./: BappDescription.html  BappManifest.bmf  README.md  build.gradle  pom.xml
config/v3/ator-export-demo1/: app.text  export.json
config/v3/ator-export-demo2/: app.text  export.json
config/v3/ator-export-demo3/: app.text  export.json
config/v3/ator-export-demo4/: app.text  export.json
src/burp/: BurpExtender.java  ConfigChangedListener.java  ConfigListener.java  ExtStringCreator.java  Extraction.java  ExtractionModel.java  MenuActions.java  Message.java  MessagesController.java  MessagesModel.java  MessagesTable.java  Replace.java  Utils.java
src/main/java/burp/: AddEntryToExtractionList.java  AddEntryToExtractionListSpotError.java  AddEntryToReplacementList.java  BurpExtender.java  CheckCondition.java  ConfigActions.java  ConfigListener.java  DecodeToken.java  ErrorEntry.java  ErrorPanel.java  ErrorTableModel.java  ExecuteATORMacro.java  ExecuteDryRun.java  ExportATOR.java  ExtStringCreator.java  Extraction.java  ExtractionEntry.java  ExtractionTable.java  ExtractionTableModel.java  FinalErrorCondition.java  GenerateImage.java  IHttpServiceImpl.java  ImportATOR.java  JsonKeyValueExtract.java  MenuActions.java  MenuAllListener.java  Message.java  MessagesController.java  MessagesModel.java  MessagesTable.java  MultipleErrorCondition.java  ObtainPanel.java  ObtainStartStop.java  ObtainTable.java  ObtainTableModel.java  PreviewPanel.java  PreviewTableModel.java  Replace.java  ReplaceEntry.java  ReplacePanel.java  (+8 more)
v1/: pom.xml
v1/src/main/java/burp/: BurpExtender.java  ConfigActions.java  ConfigListener.java  ExportAtorConfig.java  ExtStringCreator.java  Extraction.java  ExtractionModel.java  ExtractionTable.java  ImplementHttpService.java  ImportAtorConfig.java  MenuListener.java  Replace.java  ReplaceModel.java  ReplaceTable.java
v2/: pom.xml
v2/src/main/java/burp/: AddEntryToExtractionList.java  AddEntryToExtractionListSpotError.java  BurpExtender.java  ConfigChangedListener.java  ErrorPanel.java  ErrorTable.java  ExecuteATORMacro.java  ExecuteDryRun.java  ExportATOR.java  ExtStringCreator.java  Extraction.java  ExtractionEntry.java  ExtractionTable.java  ImportATOR.java  MenuAllListener.java  MultipleErrorCondition.java  ObtainPanel.java  ObtainTableModel.java  PreviewEntry.java  PreviewPanel.java  PreviewTable.java  ReplaceEntry.java  ReplacePanel.java  ReplaceTableModel.java  ReplacementTableModel.java  SetttingsTab.java  SpotErrorMetaData.java  Utils.java
v3/: pom.xml
v3/src/main/java/burp/: BurpExtender.java  ConfigChangedListener.java  ErrorRequestResponse.java  ExecuteATORMacro.java  ExecuteDryRun.java  ExportATOR.java  ExtStringCreator.java  Extraction.java  HttpRequestResponseImpl.java  MenuAllListener.java  ObtainEntry.java  ObtainPanel.java  PreviewPanel.java  SMSConfigurationPanel.java  SMSToFetchOTP.java
