<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>StableRelease</groupId>
  <artifactId>ATOR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
      <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
    <resource>
            <directory>src/main/resources</directory>
        <includes>
            <include>**/*.xml</include>
        </includes>
    </resource>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.properties</include>
            </includes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.png</include>
            </includes>
        </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>

   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>

      </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <configuration>
               <archive>
                   <manifest>
                       <mainClass>burp.StartBurp</mainClass>
                   </manifest>
               </archive>
           </configuration>
       </plugin>
   
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
		 <!--  for jar with dependencies -->
    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.7</version>
</dependency>
      <dependency>
          <groupId>net.portswigger.burp.extender</groupId>
          <artifactId>burp-extender-api</artifactId>
          <version>1.7.22</version>
      </dependency>
    <dependency>
      <groupId>com.codemagi</groupId>
      <artifactId>burp-suite-utils</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
   		  <artifactId>json-simple</artifactId>
   		  <version>1.1.1</version>
      </dependency>
  </dependencies>
</project>